programa
{
	funcao inicio()
	{
		inteiro anos, meses, dias
	
		escreva("Anos? ")
		leia(anos)
		escreva("Meses? ")
		leia(meses)
		escreva("Dias? ")
		leia(dias)

		escreva("")

		escreva("Sua idade em dias: " + (dias + meses*30 + anos*30*12))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */