programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		inteiro r, s

		escreva("Digite o numero a: ")
		leia(a)

		escreva("Digite o numero b: ")
		leia(b)

		escreva("Digite o numero c: ")
		leia(c)

		r = (a + b) * (a + b)
		s = (b + c) * (b + c)

		escreva("O valor de D eh: " + (r + s)/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */