programa
{
	funcao inicio()
	{
		real temperatura
		
		escreva("Digite a temperatura em Fahrenheit: ")
		leia(temperatura)
		//escreva(nome + "\n")

		escreva("A temperatura em Celsius eh " 
			+ (temperatura - 32)*5/9 + "° Celsius/Fahrenheit")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */