programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		
		escreva("Digite o seu nome: ")
		leia(nome)
		//escreva(nome + "\n")

		escreva("Digite o seu ano de nascimento: ")
		leia(ano)
		//escreva(data + "\n")

		escreva("Ola " + nome + ", voce tem aproximadamente " + (2021 - ano) + " anos.\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */